name    = ShinyCMS
author  = William N. Braswell, Jr. <wbraswell@cpan.org>
license = GPL_3
copyright_holder = Perl Community
copyright_year   = 2025
abstract = Catalyst-Based Website Content Management System
version = 0.001

[NextRelease]
[CheckChangesHasContent]
[InsertCopyright]

; NEED ANSWER: do we need the following line to create META.json instead of just META.yml?
[MetaJSON]

; FIRST START HERE, NEED FIX FOLLOWING BUG CAUSED BY [@Starter::Git]: 
; $ dzil test
; [DZ] building distribution under .build/OhXQDqvyG8 for installation
; [DZ] beginning to build ShinyCMS
; [DZ] guessing dist's main_module is lib/ShinyCMS.pm
; [Prereqs::FromCPANfile] Parsing 'cpanfile' to extract prereqs
;/ Could not decode UTF-8 root/static/admin/ckeditor/plugins/about/dialogs/hidpi/logo_ckeditor.png; filename set by Git::GatherDir (Dist::Zilla::Plugin::Git::GatherDir line 195); encoded_content added by @Starter::Git/Git::GatherDir (Dist::Zilla::Plugin::Git::GatherDir line 196); error was: UTF-8 "\x89" does not map to Unicode at /home/wbraswell/perl5/lib/perl5/Dist/Zilla/Role/File.pm line 147.
; maybe you need the [Encoding] plugin to specify an encoding at /home/wbraswell/perl5/lib/perl5/Dist/Zilla/Role/File.pm line 171.
;     Dist::Zilla::Role::File::_throw(Dist::Zilla::File::OnDisk=HASH(0x555e7ac3a280), "decode UTF-8", "UTF-8 \"\\x89\" does not map to Unicode at /home/wbraswell/perl5"...) called at /home/wbraswell/perl5/lib/perl5/Dist/Zilla/Role/File.pm line 148
; ...

[@Starter::Git]
revision = 5
; already have LICENSE
-remove  = License
;Git::GatherDir.exclude_filename = EMPLOYERS.pdf  # WBRASWELL 20250304: need re-enable before accepting 3rd-party contributions

; WBRASWELL 20250304: use manually-generated "cpanfile" instead of automatically generating it
[Prereqs::FromCPANfile]

[MetaResources]
x_IRC = irc://irc.perl.org/#shinycms
repository.web   = https://github.com/wbraswell/ShinyCMS
repository.url   = git@github.com:wbraswell/ShinyCMS.git
repository.type  = git
bugtracker.web   = https://github.com/wbraswell/ShinyCMS/issues
