name    = ShinyCMS
author  = William N. Braswell, Jr. <wbraswell@cpan.org>
license = GPL_3
copyright_holder = Perl Community
copyright_year   = 2025
abstract = Catalyst-Based Website Content Management System
version = 0.001

[NextRelease]
[CheckChangesHasContent]
[InsertCopyright]

# NEED ANSWER: do we need the following line to create META.json instead of just META.yml?
[MetaJSON]

[@Starter::Git]
revision = 5
; already have LICENSE
-remove  = License
#Git::GatherDir.exclude_filename = EMPLOYERS.pdf  # WBRASWELL 20250304: need re-enable before accepting 3rd-party contributions

# WBRASWELL 20250304: use manually-generated "cpanfile" instead of automatically generating it
[Prereqs::FromCPANfile]
#[AutoPrereqs]
#[Prereqs / BuildRequires]

[MetaResources]
x_IRC = irc://irc.perl.org/#shinycms
repository.web   = https://github.com/wbraswell/ShinyCMS
repository.url   = git@github.com:wbraswell/ShinyCMS.git
repository.type  = git
bugtracker.web   = https://github.com/wbraswell/ShinyCMS/issues
