# ========== ( TEST CONFIG OVERRIDES ) ==========

# Turn off MX and TLD checks when testing if email addresses are valid
email_valid_mxcheck     0
email_valid_tldcheck    0

# ========== ( config for main site controllers ) ==========

<Controller::Discussion>
    email_mxcheck     $email_valid_mxcheck
    email_tldcheck    $email_valid_tldcheck
</Controller::Discussion>

<Controller::FileServer>
    # Set low download limit to facilitate testing this feature
    download_limit_files      4
    download_limit_minutes    2
</Controller::FileServer>

<Controller::Form>
    email_mxcheck     $email_valid_mxcheck
    email_tldcheck    $email_valid_tldcheck
</Controller::Form>

<Controller::User>
    # Default to allowing comments on profiles or not (Yes/No)
    comments_default    Yes
    # How many IPs can a user login from before site admin gets notified?
    # 0 for no limit, no notifications
    login_ip_limit    1
    # Currently supported: /, User Profile
    login_redirect    User Profile
    # Post-login redirect to a custom CMS path
    login_redirect_path    /pages/more/features
    # Email::Valid config
    email_mxcheck     $email_valid_mxcheck
    email_tldcheck    $email_valid_tldcheck
</Controller::User>

<Controller::PaymentHandler::AccessSubscription::CCBill>
    # Verification key to be embedded in URL of postback requests
    key       zyx987wvu654tsr321
    # Name of access to grant
    access    Unexpired
</Controller::PaymentHandler::AccessSubscription::CCBill>

<Controller::Admin::User>
    email_mxcheck     $email_valid_mxcheck
    email_tldcheck    $email_valid_tldcheck
</Controller::Admin::User>

# ========== ( email config ) ==========

<View::Email>
    stash_key email_data
    <default>
        content_type text/plain
        charset utf-8
    </default>
    <sender>
        mailer Test
    </sender>
</View::Email>

<View::Email::Template>
    stash_key email_data
    <default>
        content_type text/plain
        charset utf-8
    </default>
    <sender>
        mailer Test
    </sender>
</View::Email>
