[%-	meta.title = 'List News Items' -%]

<table class="list">
	<tr>
		<th class="main">
			News Item
		</th>
		<th>
			Posted
		</th>
		<th>
			Actions
		</th>
	</tr>

	<!-- KBAKER 20250513: MySQL to PostgreSQL migration, was initially using news_items but it was not capturing
		the tables from news_items; changed to news_items.all so the FOREACH loop will capture all the
		tables in news_items -->
	[%- FOREACH item IN news_items.all %]
	<tr class="showfocus">
		<td>
			[% item.title | html %]
		</td>
		<td>
			[% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/news', item.posted.year, item.posted.month, item.url_title ) %]">View</a>

			<!-- KBAKER 20250513: general debugging, fixed the link so it points to the correct path -->
			<a class="action" href="[% c.uri_for( '/admin/news/edit', item.id ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- page_count = news_items.count     -%]
[%- pager      = news_items.pager     -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
